<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
</body>
<style>
    #one{
        width: 100px;
        height: 100px;
        border: 5px;
        border-radius: 100%;
        border-color: blue;
        border-style: solid;
        background-color: brown;
    }
    #two{
        width: 100px;
        height: 100px;
        border: 5px;
        border-radius: 100%;
        border-color: rgb(0, 255, 136);
        border-style: dotted;
        background-color: rgb(252, 6, 141);
    }
    #three{
        width: 100px;
        height: 100px;
        border: 5px;
        border-radius: 100%;
        border-color: rgb(166, 255, 0);
        border-style: dashed;
        background-color: rgb(224, 3, 253);
    }
</style>
</html>